.section {
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
.pretitle {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.37;
  text-align: center;
  color: #333333;
  margin-top: 0;
}
.title {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 1.37;
  text-align: center;
  color: #333333;
  margin-top: 0;
}
.subtitle {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.37;
  text-align: center;
  color: #333333;
  margin-top: 0;
}
.list {
  list-style: none;
  display: grid;
  padding: 0;
  margin: 0;
}
.item {
  display: flex;
  flex-direction: column;
  text-align: center;
}

@media screen and (min-width: 320px) {
  .section {
    padding-top: 56px;
    width: 320px;
  }
  .pretitle {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 16px;
  }
  .title {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 24px;
  }
  .subtitle {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
  }
  .list {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 8px;
    margin-bottom: 40px;
  }
  .img {
    width: 280px;
    height: auto;
  }
}
@media screen and (min-width: 768px) {
  .section {
    padding-top: 48px;
    width: 768px;
  }
  .pretitle {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.39;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 16px;
  }
  .title {
    font-weight: 400;
    font-size: 40px;
    line-height: 1.35;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 24px;
  }
  .subtitle {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.39;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
  }
  .list {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 18px;
    margin-bottom: 40px;
    margin-left: 32px;
    margin-right: 32px;
  }
  .img {
    width: 223px;
    height: auto;
  }
}
