.section {
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
.pretitle {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.37;
  text-align: center;
  color: #333333;
  margin: 0;
  padding: 0;
}
.title {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 1.37;
  text-align: center;
  color: #333333;
  margin-top: 0;
}
.subtitle {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.37;
  text-align: center;
  color: #333333;
  margin-top: 0;
}
.list {
  list-style: none;
  display: grid;
  padding: 0;
  margin: 0;
}
.item {
  display: flex;
}
.picture {
  position: relative;
  /* overflow: hidden; */
}
.overflow {
  position: absolute;
  opacity: 0;
  background-color: rgba(4, 4, 4, 0.5);
  padding: 0;
}
.overflow:hover,
.overflow:focus {
  opacity: 1;
}
.card {
  list-style: none;
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 0;
}
.cardItem {
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
}

.icon {
  fill: #ffffff;
}
.name {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.35;
  text-align: center;
  color: #333333;
  margin: 0;
}
.position {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.37;
  text-align: center;
  color: #333333;
  margin: 0;
}

@media screen and (min-width: 320px) {
  .section {
    padding-top: 72px;
    width: 320px;
  }
  .pretitle {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 16px;
  }
  .title {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 24px;
  }
  .subtitle {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 63px;
  }
  .list {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 30px;
    margin-bottom: 50px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .item {
    flex-direction: column;
    text-align: center;
  }
  .item,
  .picture {
    width: 280px;
  }
  .img {
    width: 280px;
    height: 186px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    margin-bottom: 16px;
  }
  .card {
    width: 280px;
    height: 186px;
  }
  .name {
    margin-bottom: 8px;
  }
}
@media screen and (min-width: 768px) {
  .section {
    padding-top: 50px;
    width: 768px;
  }
  .pretitle {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.65;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 16px;
  }
  .title {
    font-weight: 400;
    font-size: 40px;
    line-height: 1.35;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 24px;
  }
  .subtitle {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.39;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 24px;
  }
  .list {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 18px;
    margin-bottom: 42px;
    margin-left: 32px;
    margin-right: 32px;
  }
  .item,
  .picture {
    width: 223px;
  }
  .img {
    width: 223px;
    height: 148px;
    margin: 0;
    margin-bottom: 16px;
  }
  .card {
    width: 223px;
    height: 148px;
  }
  .name {
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 1;
    margin-bottom: 8px;
  }
  .position {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.39;
  }
}
@media screen and (min-width: 1360px) {
  .section {
    padding-top: 80px;
    width: 1360px;
  }
  .subtitle {
    margin-bottom: 36px;
  }
  .list {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 22px;
    margin-bottom: 88px;
    margin-left: 28px;
    margin-right: 28px;
  }
  .item,
  .picture {
    width: 420px;
  }
  .img {
    width: 420px;
    height: 287px;
    margin-bottom: 15px;
  }
  .card {
    width: 420px;
    height: 287px;
  }
}
